# pizzaproject

PizzaHutAutomation/: .project  pom.xml
PizzaHutAutomation/src/test/java/hooks/: Hooks.java
PizzaHutAutomation/src/test/java/pages/: CheckoutPage.java  HomePage.java  MenuPage.java
PizzaHutAutomation/src/test/java/runners/: TestRunner.java
PizzaHutAutomation/src/test/java/stepdefinitions/: PizzaHutSteps.java
PizzaHutAutomation/src/test/java/utilities/: DriverFactory.java  ExtentManager.java  WaitUtility.java
PizzaHutAutomation/src/test/resources/features/: pizzahut.feature
